{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Google_Ads___PPC_DashboardContext": "Server=(localdb)\\mssqllocaldb;Database=Google_Ads___PPC_DashboardContext-c9fad69e-f934-43a6-9b7f-5130d514d101;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}